<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CMS_Rest_API.DataAccessLayer\CMS_Rest_API.DataAccessLayer.csproj" />
    <ProjectReference Include="..\CMS_Rest_API.EntityLayer\CMS_Rest_API.EntityLayer.csproj" />
  </ItemGroup>


</Project>
